<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Contact details</title>
</head>
<body>
    <h1>Contact details</h1>
    <p>Mob number=9631517721</p>
    <p>Insta id-<a href="https://www.instagram.com/ananyabharti93/">ananyabharti93</a></p>
    <P>My email-ananyabharti28@gmail.com</P>
    
    <form action="mailto:ananyabharti28@gmail.com" method="post" enctype="text/plain">
    <label >Do you want to sign up to the email list?"</label><br>
    <label>Your Name:</label>
    <input type="name" Name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" Name="YourEmail" value=""><br>
    <label>Your Messages:</label><br>
   <textarea name="YourMessages" rows="10" cols="30" ></textarea><br>
    <input type="Submit" Name="">
    </form>
    </body>
</html>